.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.App{
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 20em auto;
}
.menu{
  display: grid;
  place-items: center;
}
.menu_text{
  text-align: center;
  display: flex;
  flex-direction: column;
}
.menu_text h1{
  font-size: 3em;
  letter-spacing: 3px;
}
.menu_text p{
  font-weight: bold;
  letter-spacing: 1px;
}
.menu_text input{
  padding: 0.7em 1em;
  border: 1px solid transparent;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(78, 78, 78,.4);
  outline: none;
}
.container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));  
  gap: 1em;
  padding: 1em;
}
.card{
  background-color: white;
  box-shadow: 0 0 5px rgba(78, 78, 78,.4);
  border-radius: 20px;
  padding: 1em;
  /* display: flex;
  text-align: center;
  flex-direction: column;
  gap: 1em; */
}
.emo{
  font-size: 3em;
}
.search{
  all: unset;
  margin-left: 3em;
  padding: .3em 1em;
  background-color: white;
  box-shadow: 0 0 5px rgba(78, 78, 78,.5);
  border-radius: 20px;
  cursor: pointer;
}
@media (min-width:600px){
  .container{
    width: 70%;;
    margin-inline: auto;
  }
}
